<!DOCTYPE html>
<html> 
  <head>
    <title>Think About It Project</title> 
    <link rel="icon" type="image/png" href="images/pixelBrain.png">

    <style>
        .timesFont {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #title {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .noUnderline {
          text-decoration: none;
        }
        .center {
          text-align: center;
        }
        .seperate {
          width: 200px;
        }

    </style>
  </head>
  <body> 
    <header id="title">Which one will it be?</header>
    <nav>
        <div class="center">
          <a href="notes.html" class="noUnderline timesFont">Notes</a>
          <a href="toDo.html" class="noUnderline timesFont">To Do</a>
        </div>
    </nav>
  </body>
</html>