<!DOCTYPE html>
<html> 
  <head>
    <title>Think About It Project</title> 
    <link rel="icon" type="image/png" href="images/pixelBrain.png">

    <style>
        .timesFont {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #title {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .noUnderline {
          text-decoration: none;
        }
        .center {
          text-align: center;
        }
        .seperate {
          width: 200px;
        }

    </style>
  </head>
  <body> 
    <header id="title">Which one will it be?</header>
    <nav>
        <div class="center">
          <a href="main.html" class="noUnderline timesFont">Home</a>
          <a href="notes.html" class="noUnderline timesFont">Notes</a>
        </div>
    </nav>

    <form class="center timesFont">
      <label for="add">Add to to-do list: </label>
      <input type="text" name="add" id="add"><br>
      <input type="submit">
    </form>

    <script>
      var toDo = document.getElementById("add");
    </script>

  </body>
</html>